APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# If you're using this in commercial, Please buy Nova license
NOVA_LICENSE_KEY=
TINYMCE_API_KEY=

# Obtaining reCAPTCHA Keys, Go to the Google reCAPTCHA website (https://www.google.com/recaptcha)
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# Paypal Information
PAYPAL_MODE="sandbox" # live
PAYPAL_SANDBOX_API_CLIENT_ID=""
PAYPAL_SANDBOX_API_SECRET=""
PAYPAL_LIVE_API_CLIENT_ID=""
PAYPAL_LIVE_API_SECRET=""

# Stripe Information
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
# Valid Methods, some methods are available with currency EUR or USD
# Please split them with a comma
# alipay, au_becs_debit, bacs_debit, bancontact, card, eps, giropay, ideal, p24, sepa_debit, and sofort
# https://stripe.com/docs/api/payment_intents/create#create_payment_intent-payment_method_types
# Some payments are only available with currency EUR
STRIPE_METHODS="card,ideal"

#MaxiCard Information
MAXICARD_API_KEY=""
MAXICARD_API_PASSWORD=""

# Payop
PAYOP_PUBLIC_KEY=""
PAYOP_SECRET_KEY=""
PAYOP_TOKEN=""

# Coinbase
COINBASE_API_KEY=""
COINBASE_VERSION="2018-03-22"
COINBASE_WEBHOOK_SIGNATURE=""

# DB Connections
DB_CONNECTION=sqlsrv
DB_HOST=192.168.1.101
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=123456
DB_DATABASE=SRO_Portal
DB_DATABASE_PORTAL=GB_JoymaxPortal
DB_DATABASE_ACCOUNT=SILKROAD_R_ACCOUNT
DB_DATABASE_SHARD=SILKROAD_R_SHARD
DB_DATABASE_LOG=SILKROAD_R_SHARD_LOG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
